PORT=3003
MONGO_USERNAME=poudreeclement
MONGO_PASSWORD=***************
MONGO_URL=mongodb+srv://poudreeclement:7bHiON98PBPBkQcI@projectlycluster.ka320.mongodb.net/?retryWrites=true&w=majority&appName=ProjectlyCluster
SESSION_SECRET=****************
CLIENT_URL=http://localhost:3000
NODE_ENV=development